
server.servlet.context-path=/api
server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3307/commerce-plaform/accounts
spring.datasource.username=develop
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
